<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:elevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/exchanges_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RANK"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/exchanges_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/exchanges_tradingPairs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trading Pairs"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/exchanges_exchangeUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exchange Url"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/exchanges_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/exchanges_percentTotalVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PercentTotalVolume"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/exchanges_socket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="socket"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/exchanges_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="updated"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/exchanges_volumeUsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="volumeUsd"
            android:paddingBottom="5dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>