<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:elevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/asset_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RANK"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/asset_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/asset_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SYMBOL"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/asset_changePercent24Hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="changePercent24Hr"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/asset_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/asset_marketCapUsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="marketCapUsd"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/asset_maxSupply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maxSupply"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/asset_priceUsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="priceUsd"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/asset_supply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="supply"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/asset_volumeUsd24Hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="volumeUsd24Hr"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/asset_vwap24Hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vwap24Hr"
            android:paddingBottom="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>