<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:elevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/markets_baseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="baseId"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/markets_quoteSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quoteSymbol"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/markets_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="updated"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/markets_exchangeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exchangeId"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/markets_percentExchangeVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="percentExchangeVolume"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/markets_priceQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="priceQuote"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/markets_quoteId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quoteId"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/markets_priceUsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="priceUsd"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/markets_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rank"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/markets_tradesCount24Hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tradesCount24Hr"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/markets_volumeUsd24Hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="volumeUsd24Hr"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/markets_baseSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="baseSymbol"
            android:paddingBottom="5dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>